# Appium_Assignment

./: extent.html  pom.xml  reportConfig.xml  testng.xml
Resources/: data.json
src/: testng.xml
src/main/java/BaseClass/: LaunchClass.java
src/main/java/BusinessLogic/: DisplayOptions_BL.java  HideShow_BL.java
src/main/java/CommonLib/: CommonUtils.java
src/main/java/Json_module/: jsonFile.java
src/main/java/PageObjectRepository/: DisplayOptions_PL.java  HideShow_PL.java
src/main/java/session3/Appium/: App.java
src/main/java/utils/report/: ExtentReportManager.java
src/main/java/utils/screenshot/: ScreenShotManager.java
src/test/java/Appium_Assignment/Appium_Assignment/: AppTest.java
src/test/java/session3/Appium/: AppTest.java  callModule.java
